smtpserver=10.100.1.4
smtpport=250
# 1 the smtp server need user auth,0 ndon't need auth
needauth=0
authuser=schen
authpass=


# 1: html 0:text
bodytype=1

sendfrom=AutoDeploy@wind.com.cn

#reserved mail users,when there're exist mutil user,each user will be splited with semicolon
revuserlist=fliu.Dancer@wind.com.cn
#the back cc user list,each user will be splited with semicolon
bccuserlist=
#marked error source , set this for mail title.
errsource= [Wind.AutoDeploy]
contentcharset=GBK