jdbcdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlurl=jdbc:sqlserver://10.100.6.53:1433;databaseName=WindEmployee;user=hadoop;selectMethod=cursor;
#The initial number of connections that are created when the pool is started.
initcon=4
#The maximum number of active connections that can be allocated from this pool at the same time, or non-positive for no limit.
maxcon=20
#The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
maxidle=8
#The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none.
minidle=0
#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or -1 to wait indefinitely.
maxwait=2000

validationquery=
